#==== Server settings ====#
server.error.whitelabel.enabled=false
logging.level.org.springframework.security=WARN

#==== Spring security settings ====#
spring.security.user.name=admin
spring.security.user.password=admin

#==== Connect to mysql ====#
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&useSSL=false
spring.datasource.username=demo
spring.datasource.password=demodemodemo24

spring.datasource.platform=mysql
spring.datasource.schema=schema-mysql.sql

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.use_sql_comments=false
spring.mvc.dispatch-options-request=false

#===== Storage location ====#
#storage.location="~/.demo/store/"